{
  "name": "ai-coding-museum",
  "version": "1.0.0",
  "description": "",
  "main": "Hellow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norven63/AI-Coding-Museum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/norven63/AI-Coding-Museum/issues"
  },
  "homepage": "https://github.com/norven63/AI-Coding-Museum#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@upstash/redis": "^1.36.2"
  }
}
